<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <title>Document</title>
  <style>
  </style>
</head>

<body>

  <main class="container">
    <form id="form" method="post" action="/data">
      <input type="text" placeholder="Type" name="type" required />
      <input type="text" placeholder="Air Temperature" name="air" required />
      <input type="text" placeholder="Process Temperature" name="proc" required />
      <input type="text" placeholder="RPM" name="rpm" required />
      <input type="text" placeholder="Torque" name="torque" required />
      <input type="text" placeholder="Tool Wear" name="tool" required />
      <button type="submit">submit</button>
    </form>
    {% if failure is none %}
    Please enter data
    {% else %}
    Failure is: {{ failure }}
    {% endif %}
  </main>
</body>

</html>